# Multi-stage, reproducible build for cirq image
FROM python:3.12-slim AS builder
WORKDIR /src
COPY requirements.txt ./
# Build wheels for all dependencies into /wheels so the final image can install without network
RUN pip wheel -r requirements.txt --wheel-dir /wheels

FROM python:3.12-slim
COPY --from=builder /wheels /wheels
# Copy the original requirements file from the builder stage and install from local wheel cache
COPY --from=builder /src/requirements.txt /requirements.txt
RUN pip install --no-index --find-links=/wheels -r /requirements.txt
COPY test_repro.py /app/test_repro.py
CMD ["python","/app/test_repro.py"]
