# Multi-stage, reproducible build for cirq image
FROM python:3.12-slim AS builder
WORKDIR /src
COPY requirements.txt ./
# Build wheels for all dependencies into /wheels so the final image can install without network
RUN pip wheel -r requirements.txt --wheel-dir /wheels

FROM python:3.12-slim
COPY --from=builder /wheels /wheels
# Install from local wheel cache to ensure a reproducible build
RUN pip install --no-index --find-links=/wheels -r /wheels/requirements.txt || pip install --no-index --find-links=/wheels cirq==1.6.1
COPY test_repro.py /app/test_repro.py
CMD ["python","/app/test_repro.py"]
